<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Skyview Resort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <h1 class="logo">SKYVIEW</h1>
        <nav>
          <a href="explore.html">Explore</a>
          <a href="rooms.html">Rooms</a>
          <a href="activities.html">Activities</a>
          <a href="about.html" class="active">About</a>
        </nav>
      </div>
    </header>

    <main class="about-page">
      <section class="about-hero">
        <h2>About Skyview Resort</h2>
        <p>
          Perched in the heart of the mountains, Skyview Resort offers guests a
          peaceful escape from the bustle of city life. Whether you're chasing
          sunsets or savoring quiet mornings, our resort is designed to help
          you unwind, reflect, and reconnect.
        </p>
      </section>

      <section class="about-content">
        <div class="about-text">
          <h3>Our Story</h3>
          <p>
            Founded in 2010, Skyview began as a simple mountain hideaway for
            nature lovers. Over the years, we've grown into a full-service resort
            while keeping our commitment to natural beauty, sustainability, and
            warm Filipino hospitality.
          </p>

          <h3>What We Offer</h3>
          <ul>
            <li>🌄 Breathtaking views and sunsets</li>
            <li>🛏️ Comfortable, locally inspired rooms</li>
            <li>🥗 Farm-to-table dining</li>
            <li>📶 Fast and reliable WiFi</li>
            <li>✨ Guided tours and activities</li>
          </ul>
        </div>

        <div class="about-image">
          <img src="images/about_view.jpg" alt="View from the resort" />
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 Skyview Resort. All rights reserved.</p>
      <p>📞 +63 960 863 2989</p>
    </footer>
  </div>
</body>
</html>
