<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore | Skyview Resort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <h1 class="logo"><a href="index.html">SKYVIEW</a></h1>
        <nav>
          <a href="explore.html" class="active">Explore</a>
          <a href="rooms.html">Rooms</a>
          <a href="activities.html">Activities</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <section class="welcome">
        <h2>Explore <span>Skyview</span></h2>
        <p>
          Skyview Resort isn't just a place to stay—it's an experience waiting to be explored. Whether you crave adventure or relaxation, we have something for every traveler.
        </p>
        <div class="features">
          <p>🌲 Nature Trails & Mountain Walks</p>
          <p>🚴 Guided Bike Tours</p>
          <p>🍃 Garden Picnic Spots</p>
          <p>📸 Scenic Photo Spots</p>
          <p>🔥 Evening Bonfires</p>
        </div>
      </section>

      <section class="middle-section">
        <div class="middle-image">
          <img src="images/explore_nature.jpg" alt="Exploration Activities" />
        </div>
        <div class="booking">
          <h3>PLAN YOUR STAY</h3>
          <p>Combine adventure with relaxation in our curated packages. Contact us for special tours and seasonal offers!</p>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 Skyview Resort. All rights reserved.</p>
      <p>📞 +63 960 863 2989</p>
    </footer>
  </div>
</body>
</html>
