<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skyview Resort</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- NAVIGATION -->
  <header>
    <div class="flex justify-between items-center bg-white px-8 py-4 shadow-md">
      <h1 class="text-blue-900 font-bold text-xl">SKYVIEW</h1>
      <nav class="space-x-6">
        <a href="#" class="text-gray-700 hover:text-blue-900">Explore</a>
        <a href="#" class="text-gray-700 hover:text-blue-900">Rooms</a>
        <a href="#" class="text-gray-700 hover:text-blue-900">Activities</a>
        <a href="#" class="text-gray-700 hover:text-blue-900">About</a>
      </nav>
    </div>

    <!-- HERO -->
    <div class="relative w-full h-[400px] overflow-hidden">
      <img src="images/beach.jpeg" alt="Sunset Cottages"
        class="w-full h-full object-cover" />
      <h2 class="absolute top-[20%] left-[10%] text-yellow-400 text-5xl font-bold leading-tight drop-shadow-[2px_2px_#000]">
        CHASE<br />THE<br />SUNSETS
      </h2>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="flex flex-wrap justify-around gap-8 p-8 bg-white">

    <!-- WELCOME -->
    <section class="max-w-sm flex-1">
      <h2 class="text-2xl font-semibold">Welcome to <span class="text-blue-900 font-bold">Skyview</span></h2>
      <p class="mt-2">
        Nestled in the heart of the mountains, where every evening ends in golden
        light and every morning begins with peace. Discover sunsets that stay
        with you long after the day ends.
      </p>
      <div class="mt-4 space-y-2">
        <p>💻 High Speed WIFI</p>
        <p>🥐 Complimentary Breakfast</p>
        <p>🌅 Premier Sunsets</p>
      </div>
    </section>

    <!-- IMAGE -->
    <section class="max-w-xs">
      <img src="images/window.jpeg" alt="Room Window View" class="w-full rounded-lg" />
    </section>

    <!-- BOOKING -->
    <section class="max-w-sm flex-1 bg-blue-100 p-6 rounded-lg">
      <h3 class="text-lg font-semibold text-blue-900 mb-4">BOOK NOW</h3>
      <form class="flex flex-col gap-3">
        <input type="date" class="p-2 rounded border border-gray-300" placeholder="Check-in" />
        <input type="date" class="p-2 rounded border border-gray-300" placeholder="Check-out" />
        <select class="p-2 rounded border border-gray-300">
          <option>1 Room, 2 Adult, 0 Child</option>
        </select>
        <button type="submit" class="bg-blue-900 text-white py-2 rounded hover:bg-blue-800">
          Check availability
        </button>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center py-6 bg-blue-900 text-white mt-12">
    <p>© 2025 Skyview Resort. All rights reserved.</p>
    <p>📞 +63 960 863 2989</p>
  </footer>

</body>
</html>