<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/png" href="images/island-favicon.png">
  <title>Skyview Resort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class = "wrapper">
    <header>
      <div class="nav">
        <h1 class="logo"><a href="index.html"><span>SKYVIEW</span></a></h1>
        <nav>
          <a href="explore.html">Explore</a>
          <a href="rooms.html">Rooms</a>
          <a href="activities.html">Activities</a>
          <a href="about.html">About</a>
        </nav>
      </div>
      <div class="hero">
        <h2 class="hero-text">CHASE<br>THE<br>SUNSETS</h2>
      </div>
    </header>

    <main class="main-container">
      <section class="welcome">
        <h2>Welcome to <span>Skyview</span></h2>
        <p>
          Nestled in the heart of the mountains, where every evening ends in golden
          light and every morning begins with peace. Discover sunsets that stay
          with you long after the day ends.
        </p>
        <div class="features">
          <p>High Speed WIFI</p>
          <p>Complimentary Breakfast</p>
          <p>Premier Sunsets</p>
        </div>
      </section>

        <div class="booking">
          <h3>BOOK NOW</h3>
          <form id="booking-form" action="booking.php" method="POST">
            <input type="date" name="check_in" placeholder="Check-in" required />
            <input type="date" name="check_out" placeholder="Check-out" required />
            <select name="room">
              <option>1 Room, 2 Adult, 0 Child</option>
              <option>1 Room, 2 Adult, 1 Child</option>
              <option>2 Room, 4 Adult, 2 Child</option>
            </select>
            <button type="submit">Check availability</button>
          </form>
          <script>
            const form = document.getElementById("booking-form");

            form.addEventListener("submit", function (e) {
              e.preventDefault();

              const formData = new FormData(form);
              console.log("Form Data:");
              console.log("Check-in:", check_in);
              console.log("Check-out:", check_out);
              console.log("Room:", room);

              form.submit();
            });
          </script>
        </div>
        </section>
    </main>

    <footer>
      <p>© 2025 Skyview Resort. All rights reserved.</p>
      <p>📞 +63 960 863 2989</p>
      <div class="social-links">
        <h4>Stay Connected</h4>
        <div class="icon-buttons">
          <a href="https://www.facebook.com/profile.php?id=100063647214137" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank" class="icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://ph.pinterest.com/pin/30328997485654246/" target="_blank" class="icon pinterest"><i class="fab fa-pinterest-p"></i></a>
          <a href="https://www.instagram.com/islandskyview.resort/?hl=en" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
          <a href="http://youtube.com/@MrBeast" target="_blank" class="icon youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </footer>

  </div>
</body>
</html>