<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/jpg" href="images/skyview.jpg">
  <title>Rooms | Skyview Resort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <h1 class="logo"><a href="index.html">SKYVIEW</a></h1>
        <nav>
          <a href="explore.html">Explore</a>
          <a href="rooms.html" class="active">Rooms</a>
          <a href="activities.html">Activities</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <section class="welcome">
        <h2>Our <span>Rooms</span></h2>
        <p>
          From cozy nooks to luxurious suites, Skyview offers a variety of rooms to suit every guest. Experience comfort with a view.
        </p>
        <div class="features">
          <p>Standard & Deluxe Rooms</p>
          <p>Private Balconies</p>
          <p>Daily Housekeeping</p>
        </div>
      </section>

      <section class="middle-section">
        <div class="middle-image">
          <img src="images/room_sample.jpg" alt="Room Interior (AND OTHER PICTURES OF ROOMS)" />
        </div>
        <div class="booking">
          <h3>CHECK AVAILABILITY</h3>
          <form action="admin/booking.php" method="POST">
            <input type="date" name="checkin" required/>
            <input type="date" name="checkout required"/>
            <select name="room" required>
              <option>1 Room, 2 Adult, 0 Child</option>
              <option>1 Room, 2 Adult, 1 Child</option>
              <option>2 Room, 4 Adult, 2 Child</option>
            </select>
            <button type="submit">Book Now</button>
          </form>
        </div>
      </section>
     </main>
    <footer>
      <p>© 2025 Skyview Resort. All rights reserved.</p>
      <p>📞 +63 960 863 2989</p>

      <div class="social-links">
        <h4>Stay Connected</h4>
        <div class="icon-buttons">
          <a href="https://www.facebook.com/profile.php?id=100063647214137" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank" class="icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://ph.pinterest.com/pin/30328997485654246/" target="_blank" class="icon pinterest"><i class="fab fa-pinterest-p"></i></a>
          <a href="https://www.instagram.com/islandskyview.resort/?hl=en" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
          <a href="http://youtube.com/@MrBeast" target="_blank" class="icon youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>


      